<html>
  <head>
  <title>ELEMENTO Modular Cloud</title>
  <link async rel="shortcut icon" type="image/x-icon" href="LogoDark.ico">
  <link async rel="apple-touch-icon" href="LogoDark.ico">

  <link media="not all and (pointer:coarse)" rel="stylesheet" type="text/css" href="/css/body-standard.scss"/>
  <link media="(pointer:coarse)" rel="stylesheet" type="text/css" href="/css/body-mobile.scss"/>
  <link rel="stylesheet" type="text/css" href="css/apps-page-colors.scss"/>
  <link rel="stylesheet" type="text/css" href="/css/main-style.scss"/>
  <link rel="stylesheet" type="text/css" href="css/pages-style.scss"/>
  <link rel="stylesheet" type="text/css" href="/css/stars.css"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153798322-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153798322-1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script async src="/js/fade-border.min.js"></script>
  <script async src="/js/fade-elements.min.js"></script>
  <script async src="/js/fade-stars.min.js"></script>

  </head>

  <body class="page-background">  
    <div class="stars" id="stars"></div>
    <div class="stars" id="stars2"></div>
    <div class="stars" id="stars3"></div>

    <link async rel="stylesheet" href="/css/aos.css"/>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <section class="first-section" min-height="100vh" id="logo">
      <div class="logo-container">
        <img src="img/MarkAppsWeb.svg">
      </div>
      <div class="intro-container">
        <h2>Modular</h2>
        <p>Elemento Modular Cloud solutions are made of simple functional modules called Elements.<br>
        Multiple connected Elements collectively provide advanced functionalities.<br></p>
        <h4>Complexity from simplicity: it's so natural</h4>
      </div>
      <div class="arrow-container bounce-arrow">
        <a href="#1">
          <div class="arrow"></div>
        </a>
      </div>
    </section>

    <elemento id="1">
      <div class="scrollDiv">
        <div class="picture" data-aos="fade-right" data-aos-offset="300">
          <img src="/img/icons/Modulare.svg">
        </div>  
        <div class="text" data-aos="fade-left" data-aos-offset="300">
          <div class="text-span">
          </div>
        </div>
      </div>
    </elemento>

    <iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

    <script>
    AOS.init({
      duration: 1000,
    });
    </script>
  </body>
</html>
